spring.application.name=ProductCartApp
server.port=8585

#Database Configuration
spring.datasource.name=product_data
spring.datasource.url=jdbc:mysql://localhost:3306/product_data?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
#JDBC driver class to be used for connecting to a MySQL database.
#official MySQL JDBC driver (version 8.x and above). 
#The cj in the driver class stands for "Connector/J", the official MySQL driver library.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#This tells Hibernate how to communicate with MySQL by setting the appropriate dialect
#dialect is responsible for generating SQL queries specific to the database type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#showing Query
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=yourmail@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB